#
# Configuration for custom_setup_tunnel.sh: DCS/Slow Controls VNC connection terminal
#

#
# Local
#
Title="DCS/Slow Controls VNC connection terminal"
LocalPort='9443'


#
# Remote server
#
RemoteServer='icarus-evb06.fnal.gov'
RemotePort='443'


#
# Gateway
#
